/* /Components/Layout/MainLayout.razor.rz.scp.css */
.page[b-ynie2xntbd] {
    position: relative;
    display: flex;
    flex-direction: column;
}

main[b-ynie2xntbd] {
    flex: 1;
}

.sidebar[b-ynie2xntbd] {
    background-image: linear-gradient(180deg, rgb(5, 39, 103) 0%, #3a0647 70%);
}

.top-row[b-ynie2xntbd] {
    background-color: #f7f7f7;
    border-bottom: 1px solid #d6d5d5;
    justify-content: flex-end;
    height: 3.5rem;
    display: flex;
    align-items: center;
}

    .top-row[b-ynie2xntbd]  a, .top-row[b-ynie2xntbd]  .btn-link {
        white-space: nowrap;
        margin-left: 1.5rem;
        text-decoration: none;
    }

        .top-row[b-ynie2xntbd]  a:hover, .top-row[b-ynie2xntbd]  .btn-link:hover {
            text-decoration: underline;
        }

        .top-row[b-ynie2xntbd]  a:first-child {
            overflow: hidden;
            text-overflow: ellipsis;
        }

@media (max-width: 640.98px) {
    .top-row[b-ynie2xntbd] {
        justify-content: space-between;
    }

        .top-row[b-ynie2xntbd]  a, .top-row[b-ynie2xntbd]  .btn-link {
            margin-left: 0;
        }
}

@media (min-width: 641px) {
    .page[b-ynie2xntbd] {
        flex-direction: row;
    }

    .sidebar[b-ynie2xntbd] {
        width: 250px;
        height: 100vh;
        position: sticky;
        top: 0;
    }

    .top-row[b-ynie2xntbd] {
        position: sticky;
        top: 0;
        z-index: 1;
    }

        .top-row.auth[b-ynie2xntbd]  a:first-child {
            flex: 1;
            text-align: right;
            width: 0;
        }

    .top-row[b-ynie2xntbd], article[b-ynie2xntbd] {
        padding-left: 2rem !important;
        padding-right: 1.5rem !important;
    }
}
/* /Components/Layout/NavMenu.razor.rz.scp.css */
.navbar-toggler[b-5l6h556ygu] {
    appearance: none;
    cursor: pointer;
    width: 3.5rem;
    height: 2.5rem;
    color: white;
    position: absolute;
    top: 0.5rem;
    right: 1rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
    background: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.55%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e") no-repeat center/1.75rem rgba(255, 255, 255, 0.1);
}

    .navbar-toggler:checked[b-5l6h556ygu] {
        background-color: rgba(255, 255, 255, 0.5);
    }

.top-row[b-5l6h556ygu] {
    height: 3.5rem;
    background-color: rgba(0,0,0,0.4);
}

.navbar-brand[b-5l6h556ygu] {
    font-size: 1.1rem;
}

.bi[b-5l6h556ygu] {
    display: inline-block;
    position: relative;
    width: 1.25rem;
    height: 1.25rem;
    margin-right: 0.75rem;
    top: -1px;
    background-size: cover;
}

.bi-house-door-fill-nav-menu[b-5l6h556ygu] {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='white' class='bi bi-house-door-fill' viewBox='0 0 16 16'%3E%3Cpath d='M6.5 14.5v-3.505c0-.245.25-.495.5-.495h2c.25 0 .5.25.5.5v3.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5Z'/%3E%3C/svg%3E");
}

.bi-plus-square-fill-nav-menu[b-5l6h556ygu] {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='white' class='bi bi-plus-square-fill' viewBox='0 0 16 16'%3E%3Cpath d='M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2zm6.5 4.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3a.5.5 0 0 1 1 0z'/%3E%3C/svg%3E");
}

.bi-list-nested-nav-menu[b-5l6h556ygu] {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='white' class='bi bi-list-nested' viewBox='0 0 16 16'%3E%3Cpath fill-rule='evenodd' d='M4.5 11.5A.5.5 0 0 1 5 11h10a.5.5 0 0 1 0 1H5a.5.5 0 0 1-.5-.5zm-2-4A.5.5 0 0 1 3 7h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm-2-4A.5.5 0 0 1 1 3h10a.5.5 0 0 1 0 1H1a.5.5 0 0 1-.5-.5z'/%3E%3C/svg%3E");
}

.nav-item[b-5l6h556ygu] {
    font-size: 0.9rem;
    padding-bottom: 0.5rem;
}

    .nav-item:first-of-type[b-5l6h556ygu] {
        padding-top: 1rem;
    }

    .nav-item:last-of-type[b-5l6h556ygu] {
        padding-bottom: 1rem;
    }

    .nav-item[b-5l6h556ygu]  a {
        color: #d7d7d7;
        border-radius: 4px;
        height: 3rem;
        display: flex;
        align-items: center;
        line-height: 3rem;
    }

        .nav-item[b-5l6h556ygu]  a.active {
            background-color: rgba(255,255,255,0.37);
            color: white;
        }

        .nav-item[b-5l6h556ygu]  a:hover {
            background-color: rgba(255,255,255,0.1);
            color: white;
        }

.nav-scrollable[b-5l6h556ygu] {
    display: none;
}

.navbar-toggler:checked ~ .nav-scrollable[b-5l6h556ygu] {
    display: block;
}

@media (min-width: 641px) {
    .navbar-toggler[b-5l6h556ygu] {
        display: none;
    }

    .nav-scrollable[b-5l6h556ygu] {
        /* Never collapse the sidebar for wide screens */
        display: block;
        /* Allow sidebar to scroll for tall menus */
        height: calc(100vh - 3.5rem);
        overflow-y: auto;
    }
}
/* /Components/Pages/AddInsCoffee.razor.rz.scp.css */

<style>
    .container[b-vgob72cefk] {
        margin: 20px auto;
        max-width: 800px;
        padding: 0 20px;
    }

    .add-coffee-form[b-vgob72cefk] {
        margin-bottom: 20px;
    }

        .add-coffee-form label[b-vgob72cefk] {
            display: block;
            margin-bottom: 5px;
        }

        .add-coffee-form input[b-vgob72cefk] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

    .table[b-vgob72cefk] {
        width: 100%;
        border-collapse: collapse;
    }

        .table th[b-vgob72cefk], .table td[b-vgob72cefk] {
            padding: 8px;
            border: 1px solid #ddd;
        }

        .table th[b-vgob72cefk] {
            background-color: #f0f0f0;
            font-weight: bold;
            text-align: left;
        }

    .btn[b-vgob72cefk] {
        padding: 6px 12px;
        border-radius: 4px;
        cursor: pointer;
    }
</style[b-vgob72cefk]>
/* /Components/Pages/Home.razor.rz.scp.css */

<style>
    .container[b-ac54ey6hos] {
        margin: 20px auto;
        max-width: 800px;
        padding: 0 20px;
    }

    .add-coffee-form[b-ac54ey6hos] {
        margin-bottom: 20px;
    }

        .add-coffee-form label[b-ac54ey6hos] {
            display: block;
            margin-bottom: 5px;
        }

        .add-coffee-form input[b-ac54ey6hos] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

    .table[b-ac54ey6hos] {
        width: 100%;
        border-collapse: collapse;
    }

        .table th[b-ac54ey6hos], .table td[b-ac54ey6hos] {
            padding: 8px;
            border: 1px solid #ddd;
        }

        .table th[b-ac54ey6hos] {
            background-color: #f0f0f0;
            font-weight: bold;
            text-align: left;
        }

    .btn[b-ac54ey6hos] {
        padding: 6px 12px;
        border-radius: 4px;
        cursor: pointer;
    }
</style[b-ac54ey6hos]>
/* /Components/Pages/Order.razor.rz.scp.css */
    .container[b-31pdd5v9u0] {
        margin: 20px auto;
        max-width: 600px;
        padding: 0 20px;
    }

    .coffee-details[b-31pdd5v9u0] {
        margin-bottom: 20px;
    }

    label[b-31pdd5v9u0] {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
    }

    .form-control[b-31pdd5v9u0] {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    .price-input[b-31pdd5v9u0] {
        color: #333;
        font-weight: bold;
    }

    .price-display[b-31pdd5v9u0] {
        margin-top: 10px;
        padding: 8px;
        background-color: #f0f0f0;
        font-weight: bold;
    }
/* /Components/Pages/SaleRevenue.razor.rz.scp.css */
/* Default button styles */
.btnpdf[b-qrvjkvqa90] {
    background-color: white;
    padding: 10px;
    font-size: 16px;
    border: 1px solid;
    cursor: pointer;
    border-radius: 8px;
    color: green; /* Default font color */
    border-color: green;
}

/* Hover effect */
.btnpdf:hover[b-qrvjkvqa90] {
    color: white;
    background-color: forestgreen;
}

.btnsearch[b-qrvjkvqa90] {
    background-color: white;
    border: gray;
    border: 1px solid;
    padding: 6px;
    cursor: pointer;
    border-radius: 8px;
    color: gray;
    width: 100px;
    margin-left: 4px;
}

    .btnsearch:hover[b-qrvjkvqa90] {
        color: white;
        background-color: blue;
    }

.align-content-end[b-qrvjkvqa90] {
    align-items: flex-end; /* for flexbox */
    justify-items: end; /* for grid */
}

/* Hide overflow and enable scrolling for the table */
table[b-qrvjkvqa90] {
    width: 100%;
    border-collapse: collapse;
    overflow-x: auto; /* Enable horizontal scrolling */
    display: block; /* Enable overflow property */
}

/* Style table headers */
th[b-qrvjkvqa90] {
    background-color: #f2f2f2;
    text-align: left;
    padding: 8px;
}

/* Style table data cells */
td[b-qrvjkvqa90] {
    padding: 8px;
    border-bottom: 1px solid #ddd;
}

/* Set a maximum width for table cells */
td[b-qrvjkvqa90], th[b-qrvjkvqa90] {
    max-width: 250px; /* Adjust as needed */
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis; /* Display ellipsis for overflowing content */
}

/* Style the dropdown button */
.dropbtn[b-qrvjkvqa90] {
    background-color: #FF3333;
    padding: 10px;
    font-size: 16px;
    border: 1px solid;
    cursor: pointer;
    border-radius: 8px;
    color: #FFFFFF;
}

/* Style the dropdown content (the list of buttons) */
.dropdown-content[b-qrvjkvqa90] {
    display: none;
    position: absolute;
    background-color: #FFFFFF;
    min-width: 100px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 8px;
}

/* Show the dropdown content (the list of buttons) on hover */
.dropdown:hover .dropdown-content[b-qrvjkvqa90] {
    display: block;
}

/* Style the buttons within the dropdown */
.dropdown-content button[b-qrvjkvqa90] {
    width: 100%;
    padding: 8px 16px;
    text-align: left;
    border: none;
    background-color: transparent;
    cursor: pointer;
    border-radius: 8px;
}

    /* Change background color of buttons on hover */
    .dropdown-content button:hover[b-qrvjkvqa90] {
        background-color: #3333FF;
        color: #FFFFFF;
        border-radius: 8px;
    }
