Components\Layout\MainLayout.razor.css
Components\Layout\NavMenu.razor.css
OpenSans-Regular.ttf
appicon.ico
appiconLargeTile.scale-100.png
appiconLargeTile.scale-125.png
appiconLargeTile.scale-150.png
appiconLargeTile.scale-200.png
appiconLargeTile.scale-400.png
appiconLogo.altform-lightunplated_targetsize-16.png
appiconLogo.altform-lightunplated_targetsize-24.png
appiconLogo.altform-lightunplated_targetsize-256.png
appiconLogo.altform-lightunplated_targetsize-32.png
appiconLogo.altform-lightunplated_targetsize-48.png
appiconLogo.altform-unplated_targetsize-16.png
appiconLogo.altform-unplated_targetsize-24.png
appiconLogo.altform-unplated_targetsize-256.png
appiconLogo.altform-unplated_targetsize-32.png
appiconLogo.altform-unplated_targetsize-48.png
appiconLogo.scale-100.png
appiconLogo.scale-125.png
appiconLogo.scale-150.png
appiconLogo.scale-200.png
appiconLogo.scale-400.png
appiconLogo.targetsize-16.png
appiconLogo.targetsize-24.png
appiconLogo.targetsize-256.png
appiconLogo.targetsize-32.png
appiconLogo.targetsize-48.png
appiconMediumTile.scale-100.png
appiconMediumTile.scale-125.png
appiconMediumTile.scale-150.png
appiconMediumTile.scale-200.png
appiconMediumTile.scale-400.png
appiconSmallTile.scale-100.png
appiconSmallTile.scale-125.png
appiconSmallTile.scale-150.png
appiconSmallTile.scale-200.png
appiconSmallTile.scale-400.png
appiconStoreLogo.scale-100.png
appiconStoreLogo.scale-125.png
appiconStoreLogo.scale-150.png
appiconStoreLogo.scale-200.png
appiconStoreLogo.scale-400.png
appiconWideTile.scale-100.png
appiconWideTile.scale-125.png
appiconWideTile.scale-150.png
appiconWideTile.scale-200.png
appiconWideTile.scale-400.png
dotnet_bot.scale-100.png
dotnet_bot.scale-125.png
dotnet_bot.scale-150.png
dotnet_bot.scale-200.png
dotnet_bot.scale-400.png
splashSplashScreen.scale-100.png
splashSplashScreen.scale-125.png
splashSplashScreen.scale-150.png
splashSplashScreen.scale-200.png
splashSplashScreen.scale-400.png
wwwroot\BisleriumCafe.styles.css
wwwroot\BisleriumCafe.bundle.scp.css
AboutAssets.txt
wwwroot\css\app.css
wwwroot\css\bootstrap\bootstrap.min.css
wwwroot\css\bootstrap\bootstrap.min.css.map
wwwroot\favicon.png
wwwroot\index.html
wwwroot\css\bootstrap.css
wwwroot\css\bootstrap.css.map
wwwroot\css\bootstrap.min.css
wwwroot\css\bootstrap.min.css.map
wwwroot\css\bootstrap.rtl.css
wwwroot\css\bootstrap.rtl.css.map
wwwroot\css\bootstrap.rtl.min.css
wwwroot\css\bootstrap.rtl.min.css.map
wwwroot\css\bootstrap-grid.css
wwwroot\css\bootstrap-grid.css.map
wwwroot\css\bootstrap-grid.min.css
wwwroot\css\bootstrap-grid.min.css.map
wwwroot\css\bootstrap-grid.rtl.css
wwwroot\css\bootstrap-grid.rtl.css.map
wwwroot\css\bootstrap-grid.rtl.min.css
wwwroot\css\bootstrap-grid.rtl.min.css.map
wwwroot\css\bootstrap-reboot.css
wwwroot\css\bootstrap-reboot.css.map
wwwroot\css\bootstrap-reboot.min.css
wwwroot\css\bootstrap-reboot.min.css.map
wwwroot\css\bootstrap-reboot.rtl.css
wwwroot\css\bootstrap-reboot.rtl.css.map
wwwroot\css\bootstrap-reboot.rtl.min.css
wwwroot\css\bootstrap-reboot.rtl.min.css.map
wwwroot\css\bootstrap-utilities.css
wwwroot\css\bootstrap-utilities.css.map
wwwroot\css\bootstrap-utilities.min.css
wwwroot\css\bootstrap-utilities.min.css.map
wwwroot\css\bootstrap-utilities.rtl.css
wwwroot\css\bootstrap-utilities.rtl.css.map
wwwroot\css\bootstrap-utilities.rtl.min.css
wwwroot\css\bootstrap-utilities.rtl.min.css.map
wwwroot\js\bootstrap.bundle.js
wwwroot\js\bootstrap.bundle.js.map
wwwroot\js\bootstrap.bundle.min.js
wwwroot\js\bootstrap.bundle.min.js.map
wwwroot\js\bootstrap.esm.js
wwwroot\js\bootstrap.esm.js.map
wwwroot\js\bootstrap.esm.min.js
wwwroot\js\bootstrap.esm.min.js.map
wwwroot\js\bootstrap.js
wwwroot\js\bootstrap.js.map
wwwroot\js\bootstrap.min.js
wwwroot\js\bootstrap.min.js.map
